## --- Development ---
NODE_ENV=development
PORT=3000
API_PORT=3001

## --- App Configuration ---
NEXT_PUBLIC_APP_NAME=Pelatform
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_NGROK_URL=

## --- Api Configuration ---
NEXT_PUBLIC_API_URL=http://localhost:3000
API_DOCS_AUTH_DISABLED=true
API_DOCS_AUTH_USERNAME=admin
API_DOCS_AUTH_PASSWORD=admin123

## --- Supabase Configuration ---
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

## --- Database Configuration ---
DATABASE_URL=

## --- Email Configuration ---
PELATFORM_EMAIL_PROVIDER=resend
PELATFORM_EMAIL_RESEND_API_KEY=
PELATFORM_EMAIL_FROM_NAME=Pelatform
PELATFORM_EMAIL_FROM_EMAIL=admin@pelatform.com
PELATFORM_EMAIL_REPLY_TO=support@pelatform.com

## --- Storage Configuration ---
PELATFORM_S3_PROVIDER=supabase
PELATFORM_S3_REGION=ap-southeast-1
PELATFORM_S3_BUCKET=main
PELATFORM_S3_ACCESS_KEY_ID=
PELATFORM_S3_SECRET_ACCESS_KEY=
PELATFORM_S3_ENDPOINT=

## --- Auth Configuration ---
# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

## --- Cloudflare Turnstile Configuration ---
# site key development 1 - Always passes, visible (1x00000000000000000000AA)
# site key development 2 - Always blocks, visible (2x00000000000000000000AB)
# site key development 3 - Always passes, invisible (1x00000000000000000000BB)
# site key development 4 - Always blocks, invisible (2x00000000000000000000BB)
# site key development 5 - Forces an interactive challenge, visible (3x00000000000000000000FF)
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
# secret key development 1 - Always passes (1x0000000000000000000000000000000AA)
# secret key development 2 - Always fails (2x0000000000000000000000000000000AA)
# secret key development 3 - Yields a "token already spent" error (3x0000000000000000000000000000000AA)
TURNSTILE_SECRET_KEY=

## --- Polar Configuration ---
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_SUCCESS_URL=
POLAR_HOBBY_PRODUCT_ID=
POLAR_PRO_PRODUCT_ID=
POLAR_TEAM_PRODUCT_ID=
