## --- Development ---
NODE_ENV=development
PORT=3000

## --- App Configuration ---
NEXT_PUBLIC_APP_NAME=Pelatform
NEXT_PUBLIC_APP_URL=http://localhost:3000

## --- Database Configuration ---
DATABASE_URL=

## --- Auth Configuration ---
# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

## --- Cloudflare Turnstile Configuration ---
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
